.city-details-container{
    min-height: 100vh;
}

.property-container-header{
    margin-top: 5vh;
    margin-left: 10%;
    text-align: left;
    font-size: 2.25rem;
    font-weight: 500;
}

.properties-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    position: relative;
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    /* how can I make elements of this grid wrap? */

    background-color: pink;

}

.property-card{
    display: flex;
    flex-direction: column;
}

.property-card-img{
width: 400px;
height: auto;
}


/* ---------------------------------- TABLET STYLING ------------------------------------- */
@media only screen and (max-width: 1500px) {

    .property-card-img{
        width: 250px;
        height: auto;
        }

}


/* ---------------------------------- TABLET STYLING ------------------------------------- */
@media only screen and (max-width: 950px) {

    .properties-container{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        
    
    }


    /* .property-card-img{
        width: 20px;
        height: auto;
        } */



}

/* ---------------------------------- MOBILE STYLING ------------------------------------- */
@media only screen and (max-width: 650px) {

    .properties-container{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        
    
    }


    .property-card-img{
        width: 80vw;
        height: auto;
        }



}